<html>

<head>
    <title>www.layabox.com</title>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
    />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name='laya' screenorientation='landscape' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
</head>

<body>
    <input>aaa</input> 
    <textarea>ccc</textarea>
    <script type="text/javascript">
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }
        var timer = setInterval(function(){
            // console.log("Xgq start:");
            // for(var k in chrome){
            //     console.log("Xgq kk:"+k);
            // }
            // console.log("Xgq end:");
            // console.log("Xgq extension:"+chrome);    
        },16);
        
    </script>
    <!-- <script type="text/javascript" src="index.js"></script> -->
</body>

</html>